* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f5f5f5;
}
header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  padding: 20px;
  background-color: #333;
}

header a {
  text-decoration: none;
  color: #fff;
}
header a:hover {
  text-decoration: underline;
}
main {
  padding: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  justify-content: center;
}

.card {
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  width: 100%;
  max-width: 300px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card h3 {
  margin: 0 0 10px;
}

.card p {
  margin: 5px 0;
}
.inputDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 10px;
}
input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
@media screen and (max-width: 900px) {
  header {
    padding: 20px 5px;
    font-size: 0.8rem;
    gap: 5px;
  }
  .card {
    width: 100%;
  }
  .inputDiv {
    flex-direction: column;
  }
}
